{
  "name": "go2rtc-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon go2rtc-connector.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/socket.io-client": "^3.0.0",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@microsoft/signalr": "^8.0.0",
    "socket.io-client": "^4.7.5"
  }
}
